apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-rollouts
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - clusters:
        selector:
          matchLabels:
            kubernetes.io/instance: "*"
  cluster_name: {{ .name }}
  template:
    metadata:
      name: "argo-rollouts-{{ cluster_name }}"
      labels:
        argocd.argoproj.io/managed-by: argocd-operator
    spec:
      project: default
      source:
        repoURL: https://argoproj.github.io/argo-helm
        targetRevision: v2.4.9
        path: argo-rollouts
      destination:
        name: {{ .server }}
        namespace: default